
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max request size.
spring.servlet.multipart.max-request-size=200MB

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=warn
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl